<!DOCTYPE html>
<html lang="en">
<head>  
  <title>Amegakure Boss Location</title>
	<script>
	function includeHTML() {
	var z, i, elmnt, file, xhttp;
	/*loop through a collection of all HTML elements:*/
	z = document.getElementsByTagName("*");
	for (i = 0; i < z.length; i++) {
		elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
	}
	};
	</script>
</head>
<body>
	<div w3-include-html="/navbar.html"></div> 
	<script>includeHTML();</script>

	<section>
	<div w3-include-html="/sidebar.html"></div>
	<article>
	<h2>Amegakure Boss Location</h2>
	<a href="https://drive.google.com/uc?id=1ErdVSZgBmf0q6GKpOPp6aq-f1IeDzJPv" target="_blank">
	<p><image src="https://drive.google.com/uc?id=1ErdVSZgBmf0q6GKpOPp6aq-f1IeDzJPv"; style="width:600px;height:500px;"></p></a>

	<a href="https://drive.google.com/uc?id=1MwJ6RAbo7Wz1deTaawqbWt7ndNq6ByAm" target="_blank" style="color:black">
	<p> (1) <b>Blood Thirsty Spotted Hyena King</b> (Level 65) </p>
	<image src="https://drive.google.com/uc?id=1MwJ6RAbo7Wz1deTaawqbWt7ndNq6ByAm"; style="width:250px;height:250px";>
	</a>

	<a href="https://drive.google.com/uc?id=1vg2OeowEQtoeiNsF53zmixDa48zSvROF" target="_blank" style="color:black">
	<p> (2) <b>Kirin Snake King</b> (Level 70) </p>
	<p><image src="https://drive.google.com/uc?id=1vg2OeowEQtoeiNsF53zmixDa48zSvROF"; style="width:250px;height:250px"></p>
	</a>

	<a href="https://drive.google.com/uc?id=1JTnq3FwO28ac3VfhGZ7ebXcKLaFpfC65" target="_blank" style="color:black">
	<p> (3) <b>God's Follower</b> (Level 75)</p>
	<p><image src="https://drive.google.com/uc?id=1JTnq3FwO28ac3VfhGZ7ebXcKLaFpfC65"; style="width:250px;height:250px"></p>
	</a>

	</article>
	</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
